一點兒 1
一 1
七 1
三 1
上午 1
上 1
下午 1
下雨 1
下 1
不客氣 1
不 1
東西 1
個 1
中午 1
中國 1
九 1
書 1
買 1
了 1
二 1
五 1
些 1
人 1
什麽 1
今天 1
他 1
會 1
住 1
你 1
做 1
兒子 1
先生 1
八 1
六 1
再見 1
寫 1
冷 1
幾 1
出租車 1
分鍾 1
前面 1
北京 1
醫生 1
醫院 1
十 1
去 1
叫 1
號 1
吃 1
同學 1
名字 1
後面 1
嗎 1
聽 1
呢 1
和 1
哪兒 1
哪 1
商店 1
喂（歎詞） 1
喜歡 1
喝 1
四 1
回 1
在 1
坐 1
塊 1
多少 1
多 1
大 1
天氣 1
太 1
女兒 1
她 1
好 1
媽媽 1
字 1
學習 1
學校 1
學生 1
家 1
對不起 1
小姐 1
小 1
少 1
歲 1
工作 1
年 1
開 1
很 1
怎麽樣 1
怎麽 1
想 1
我們 1
我 1
打電話 1
時候 1
明天 1
星期 1
昨天 1
是 1
月 1
有 1
朋友 1
本 1
來 1
杯子 1
桌子 1
椅子 1
水果 1
水 1
漢語 1
沒關系 1
沒有 1
漂亮 1
點 1
熱 1
愛 1
爸爸 1
狗 1
貓 1
現在 1
電影 1
電腦 1
電視 1
的 1
看見 1
看 1
睡覺 1
米飯 1
老師 1
能 1
蘋果 1
茶 1
菜 1
衣服 1
認識 1
說 1
請 1
讀 1
誰 1
謝謝 1
這 1
那 1
都 1
裏 1
錢 1
飛機 1
飯店 1
高興 1
一下 2
一起 2
丈夫 2
上班 2
兩 2
為什麽 2
也 2
事情 2
介紹 2
從 2
件 2
休息 2
便宜 2
公共汽車 2
公司 2
再 2
准備 2
出 2
別 2
到 2
千 2
賣 2
去年 2
可以 2
可能 2
右邊 2
吧 2
告訴 2
咖啡 2
哥哥 2
唱歌 2
因為……所以…… 2
外 2
大家 2
女 2
好吃 2
妹妹 2
妻子 2
姐姐 2
姓 2
孩子 2
它 2
完 2
賓館 2
對（介詞） 2
對（形容詞） 2
小時 2
就 2
左邊 2
已經 2
希望 2
幫助 2
開始 2
弟弟 2
往 2
得（助詞） 2
忙 2
快樂 2
快 2
您 2
意思 2
慢 2
懂 2
房間 2
手機 2
手表 2
打籃球 2
找 2
報紙 2
教室 2
新 2
旁邊 2
旅遊 2
日 2
早上 2
時間 2
晚上 2
晴 2
最 2
服務員 2
機場 2
次 2
正在 2
每 2
比 2
洗 2
遊泳 2
火車站 2
牛奶 2
玩 2
生日 2
生病 2
男 2
白 2
百 2
真 2
眼睛 2
著 2
知道 2
票 2
離 2
穿 2
笑 2
第一 2
等（動詞） 2
累 2
紅 2
給 2
羊肉 2
考試 2
藥 2
雖然……但是…… 2
西瓜 2
要 2
覺得 2
讓 2
說話 2
課 2
貴 2
走 2
起床 2
跑步 2
路 2
跳舞 2
踢足球 2
身體 2
過（助詞） 2
運動 2
近 2
還（副詞） 2
進 2
遠 2
送 2
鉛筆 2
錯 2
長（形容詞） 2
門 2
問題 2
問 2
陰 2
雪 2
零 2
非常 2
面條 2
題 2
顔色 2
高 2
魚 2
雞蛋 2
黑 2
一會兒 3
一共 3
一定 3
一樣 3
一直 3
一般 3
一邊 3
萬 3
上網 3
不但……而且…… 3
世界 3
東 3
個子 3
中文 3
中間 3
為了 3
為 3
主要 3
久 3
習慣 3
了解 3
以前 3
會議 3
傘 3
位 3
體育 3
作業 3
信用卡 3
借 3
健康 3
像 3
元 3
先 3
公園 3
公斤 3
關于 3
關心 3
關系 3
關 3
其他 3
其實 3
冬 3
冰箱 3
決定 3
幾乎 3
分 3
剛才 3
別人 3
刮風 3
刷牙 3
刻 3
辦公室 3
辦法 3
動物 3
努力 3
包 3
北方 3
半 3
南 3
曆史 3
參加 3
又 3
雙 3
發燒 3
發現 3
發 3
叔叔 3
變化 3
口 3
句子 3
只有……才…… 3
只（副詞） 3
只（量詞） 3
可愛 3
司機 3
同事 3
同意 3
後來 3
向 3
周末 3
哭 3
啊 3
啤酒 3
嘴 3
回答 3
國家 3
圖書館 3
地圖 3
地方 3
地鐵 3
地（助詞） 3
壞 3
城市 3
聲音 3
複習 3
夏 3
多麽 3
太陽 3
頭發 3
奇怪 3
奶奶 3
如果 3
季節 3
安靜 3
完成 3
客人 3
害怕 3
容易 3
小心 3
層 3
差 3
帶 3
幫忙 3
帽子 3
幹淨 3
年級 3
年輕 3
應該 3
張 3
當然 3
影響 3
必須 3
忘記 3
總是 3
感興趣 3
感冒 3
願意 3
成績 3
或者 3
打掃 3
打算 3
把 3
護照 3
擔心 3
拿 3
換 3
接 3
提高 3
搬 3
放心 3
放 3
故事 3
教 3
數學 3
文化 3
新聞 3
新鮮 3
方便 3
舊 3
明白 3
春 3
更 3
最後 3
最近 3
月亮 3
有名 3
機會 3
條 3
極 3
樹 3
校長 3
根據 3
檢查 3
樓 3
歡迎 3
段 3
比賽 3
比較 3
水平 3
注意 3
洗手間 3
洗澡 3
清楚 3
渴 3
遊戲 3
滿意 3
燈 3
熱情 3
然後 3
照片 3
照相機 3
照顧 3
熊貓 3
爬山 3
愛好 3
爺爺 3
特別 3
環境 3
班 3
瓶子 3
甜 3
生氣 3
用 3
電子郵件 3
電梯 3
畫 3
留學 3
疼 3
瘦 3
皮鞋 3
盤子 3
相信 3
著急 3
短 3
矮 3
碗 3
禮物 3
離開 3
秋 3
種（量詞） 3
空調 3
突然 3
站 3
筆記本 3
筷子 3
簡單 3
米 3
練習 3
終于 3
經常 3
經理 3
經過 3
結婚 3
結束 3
綠 3
老 3
耳朵 3
聊天 3
聰明 3
胖 3
腳 3
臉 3
腿 3
自己 3
自行車 3
舒服 3
船 3
節日 3
節目 3
花（動詞） 3
花（名詞） 3
草 3
菜單 3
藍 3
蛋糕 3
行李箱 3
街道 3
襯衫 3
被 3
裙子 3
褲子 3
西 3
要求 3
見面 3
角 3
解決 3
認為 3
認真 3
記得 3
講 3
詞典 3
試 3
請假 3
起來 3
起飛 3
超市 3
越 3
跟 3
輛 3
過去 3
過（動詞） 3
還是 3
還（動詞） 3
遲到 3
選擇 3
遇到 3
鄰居 3
重要 3
銀行 3
鍛煉 3
長（動詞） 3
阿姨 3
附近 3
除了 3
難過 3
難 3
需要 3
面包 3
音樂 3
飲料 3
飽 3
餓 3
香蕉 3
馬上 3
馬 3
騎 3
鳥 3
黃河 3
黑板 3
鼻子 3
一切 4
不僅 4
不得不 4
不管 4
不過 4
與 4
專業 4
專門 4
世紀 4
丟 4
嚴格 4
嚴重 4
豐富 4
主意 4
舉辦 4
舉行 4
舉 4
之 4
乒乓球 4
乘坐 4
也許 4
亂 4
于是 4
雲 4
互相 4
互聯網 4
亞洲 4
交流 4
交通 4
交 4
京劇 4
親戚 4
仍然 4
從來 4
仔細 4
付款 4
以為 4
以 4
價格 4
任何 4
任務 4
份 4
優點 4
優秀 4
傳真 4
傷心 4
估計 4
低 4
作家 4
作用 4
作者 4
使用 4
使 4
例如 4
保護 4
保證 4
信封 4
信心 4
信息 4
倆 4
修理 4
倍 4
倒 4
值得 4
假 4
停 4
偶爾 4
兒童 4
允許 4
光 4
免費 4
入口 4
全部 4
公裏 4
共同 4
關鍵 4
興奮 4
其中 4
其次 4
養成 4
內容 4
內 4
冷靜 4
准時 4
准確 4
涼快 4
減少 4
減肥 4
出發 4
出差 4
出現 4
出生 4
刀 4
剛 4
判斷 4
到處 4
到底 4
剩 4
力氣 4
功夫 4
加油站 4
加班 4
動作 4
勇敢 4
勺子 4
包子 4
區別 4
十分 4
千萬 4
博士 4
占線 4
衛生間 4
印象 4
危險 4
即使 4
卻 4
厲害 4
壓力 4
廁所 4
厚 4
原因 4
原來 4
原諒 4
廚房 4
參觀 4
及時 4
友好 4
友誼 4
反對 4
發展 4
發生 4
取 4
受不了 4
受到 4
另外 4
只好 4
只要 4
可憐 4
可惜 4
可是 4
台 4
葉子 4
號碼 4
吃驚 4
各 4
合格 4
合適 4
同情 4
同時 4
後悔 4
否則 4
吸引 4
呀 4
周圍 4
味道 4
咱們 4
咳嗽 4
鹹 4
響 4
售貨員 4
商量 4
回憶 4
因此 4
困難 4
困 4
國籍 4
國際 4
地址 4
地點 4
地球 4
場 4
堅持 4
垃圾桶 4
基礎 4
堵車 4
塑料袋 4
填空 4
增加 4
複印 4
複雜 4
夠 4
大使館 4
大夫 4
大概 4
大約 4
失望 4
失敗 4
獎金 4
好像 4
好處 4
存 4
孫子 4
學期 4
安全 4
安排 4
完全 4
實在 4
實際 4
客廳 4
害羞 4
家具 4
寄 4
密碼 4
富 4
寒假 4
對于 4
對話 4
對面 4
導遊 4
將來 4
尊重 4
小夥子 4
小吃 4
小說 4
嘗 4
尤其 4
盡管 4
工資 4
左右 4
巧克力 4
差不多 4
帥 4
師傅 4
幹杯 4
幹 4
平時 4
年齡 4
並且 4
幸福 4
幽默 4
廣告 4
廣播 4
應聘 4
底 4
座位 4
座 4
建議 4
開心 4
開玩笑 4
弄 4
引起 4
彈鋼琴 4
當時 4
當 4
往往 4
律師 4
得意 4
得（助動詞） 4
心情 4
懷疑 4
態度 4
性別 4
性格 4
總結 4
恐怕 4
情況 4
愉快 4
意見 4
感動 4
感情 4
感覺 4
感謝 4
懶 4
成為 4
成功 4
戴 4
房東 4
所有 4
打印 4
打扮 4
打擾 4
打折 4
打招呼 4
打針 4
扔 4
批評 4
技術 4
護士 4
報名 4
擡 4
抱歉 4
抱 4
抽煙 4
拉 4
拒絕 4
招聘 4
挂 4
指 4
按時 4
按照 4
挺 4
掉 4
排列 4
排隊 4
接受 4
接著 4
推遲 4
推 4
提供 4
提前 4
提醒 4
提 4
擦 4
支持 4
收入 4
收拾 4
收 4
改變 4
放棄 4
放暑假 4
放松 4
故意 4
效果 4
教授 4
教育 4
敢 4
散步 4
數字 4
數量 4
敲 4
整理 4
文章 4
方向 4
方法 4
方面 4
旅行 4
無聊 4
無論 4
無 4
既然 4
日記 4
是否 4
普通話 4
普遍 4
景色 4
暫時 4
暖和 4
最好 4
有趣 4
本來 4
雜志 4
材料 4
條件 4
來不及 4
來得及 4
來自 4
果汁 4
標准 4
樣子 4
橋 4
夢 4
棒 4
森林 4
棵 4
植物 4
橡皮 4
正好 4
正常 4
正式 4
正確 4
死 4
母親 4
比如 4
畢業 4
毛巾 4
毛 4
民族 4
氣候 4
永遠 4
汗 4
汙染 4
湯 4
沙發 4
法律 4
活動 4
活潑 4
流利 4
流行 4
浪漫 4
浪費 4
海洋 4
消息 4
深 4
溫度 4
滿 4
演出 4
演員 4
激動 4
火 4
烤鴨 4
煩惱 4
熱鬧 4
然而 4
照 4
熟悉 4
愛情 4
父親 4
牙膏 4
特點 4
猜 4
現金 4
理發 4
理想 4
理解 4
甚至 4
生命 4
生意 4
生活 4
由于 4
由 4
申請 4
留 4
登機牌 4
百分之 4
皮膚 4
鹽 4
盒子 4
目的 4
直接 4
相反 4
相同 4
省 4
看法 4
真正 4
眼鏡 4
知識 4
短信 4
礦泉水 4
研究 4
破 4
碩士 4
確實 4
禮拜天 4
禮貌 4
社會 4
祝賀 4
禁止 4
科學 4
秒 4
租 4
積極 4
積累 4
稍微 4
究竟 4
窮 4
空氣 4
空 4
窗戶 4
競爭 4
竟然 4
笑話 4
符合 4
笨 4
等（助詞） 4
答案 4
簽證 4
管理 4
篇 4
粗心 4
精彩 4
糖 4
緊張 4
約會 4
經曆 4
經濟 4
經驗 4
結果 4
繼續 4
缺少 4
缺點 4
網球 4
網站 4
美麗 4
羨慕 4
羽毛球 4
翻譯 4
老虎 4
考慮 4
而 4
耐心 4
職業 4
聯系 4
聚會 4
肚子 4
肯定 4
胳膊 4
能力 4
髒 4
脫 4
脾氣 4
自信 4
自然 4
至少 4
航班 4
藝術 4
節約 4
節 4
苦 4
獲得 4
著名 4
葡萄 4
行 4
表揚 4
表格 4
表演 4
表示 4
襪子 4
西紅柿 4
要是 4
觀衆 4
規定 4
解釋 4
警察 4
計劃 4
討厭 4
討論 4
記者 4
許多 4
證明 4
詞語 4
誠實 4
詳細 4
語法 4
語言 4
誤會 4
說明 4
調查 4
談 4
負責 4
責任 4
質量 4
購物 4
賺 4
贏 4
趕 4
超過 4
趟 4
距離 4
躺 4
轉 4
輕松 4
輕 4
輸 4
辛苦 4
辣 4
過程 4
進行 4
連 4
迷路 4
適合 4
適應 4
通知 4
通過 4
逛 4
速度 4
遍 4
道歉 4
邀請 4
郵局 4
郊區 4
部分 4
酸 4
醒 4
重新 4
重點 4
重視 4
重 4
鑰匙 4
錯誤 4
鏡子 4
長城 4
長江 4
閱讀 4
陽光 4
降低 4
降落 4
陪 4
隨便 4
隨著 4
難受 4
難道 4
零錢 4
頁 4
順便 4
順利 4
順序 4
顧客 4
預習 4
餐廳 4
餃子 4
餅幹 4
首先 4
首都 4
香 4
馬虎 4
驕傲 4
騙 4
高速公路 4
麻煩 4
鼓勵 4
一再 5
一律 5
一旦 5
一致 5
一輩子 5
萬一 5
上當 5
下載 5
不如 5
不安 5
不得了 5
不斷 5
不然 5
不耐煩 5
不要緊 5
不見得 5
不足 5
與其 5
醜 5
專家 5
專心 5
業余 5
業務 5
絲毫 5
絲綢 5
嚴肅 5
個人 5
個別 5
個性 5
中介 5
中心 5
中旬 5
臨時 5
主人 5
主任 5
主動 5
主席 5
主張 5
主持 5
主觀 5
主題 5
義務 5
樂器 5
樂觀 5
乖 5
乙 5
書架 5
了不起 5
爭取 5
爭論 5
事先 5
事實 5
事物 5
交往 5
交換 5
交際 5
産品 5
産生 5
享受 5
亮 5
親切 5
親愛 5
親自 5
人事 5
人口 5
人員 5
人才 5
人民幣 5
人物 5
人生 5
人類 5
億 5
從事 5
從前 5
從此 5
從而 5
代替 5
代表 5
以及 5
以來 5
價值 5
仿佛 5
企業 5
休閑 5
優勢 5
優惠 5
優美 5
夥伴 5
會計 5
偉大 5
傳播 5
傳染 5
傳統 5
傳說 5
傷害 5
伸 5
似乎 5
似的 5
位于 5
位置 5
體會 5
體現 5
體貼 5
體驗 5
何況 5
何必 5
作為 5
作品 5
作文 5
佩服 5
使勁兒 5
依然 5
便 5
促使 5
促進 5
保存 5
保持 5
保留 5
保險 5
信任 5
信號 5
修改 5
俱樂部 5
倒黴 5
借口 5
假如 5
假裝 5
假設 5
健身 5
偶然 5
偷 5
傍晚 5
催 5
傻 5
元旦 5
兄弟 5
充分 5
充滿 5
充電器 5
光臨 5
光明 5
光滑 5
光盤 5
克服 5
克 5
兌換 5
兔子 5
全面 5
公主 5
公元 5
公寓 5
公布 5
公平 5
公開 5
關閉 5
其余 5
具體 5
具備 5
兼職 5
內科 5
內部 5
冊 5
再三 5
冒險 5
寫作 5
軍事 5
農業 5
農村 5
農民 5
冠軍 5
冰激淩 5
沖 5
決心 5
決賽 5
冷淡 5
凍 5
憑 5
出口 5
出席 5
出版 5
出示 5
出色 5
分別 5
分布 5
分手 5
分析 5
分配 5
切 5
劃 5
列車 5
則 5
創造 5
初級 5
刪除 5
利息 5
利潤 5
利用 5
利益 5
到達 5
制作 5
制定 5
制度 5
制造 5
刺激 5
刻苦 5
前途 5
剪刀 5
力量 5
勸 5
辦理 5
功能 5
動畫片 5
勞動 5
勞駕 5
勇氣 5
勤奮 5
勿 5
包含 5
包括 5
包裹 5
匆忙 5
化學 5
匹 5
升 5
華裔 5
單位 5
單元 5
單獨 5
單純 5
單調 5
博物館 5
占 5
卡車 5
臥室 5
印刷 5
危害 5
厘米 5
原則 5
原料 5
去世 5
縣 5
參與 5
參考 5
叉子 5
及格 5
雙方 5
反複 5
反應 5
反映 5
反正 5
反而 5
發愁 5
發抖 5
發揮 5
發明 5
發票 5
發表 5
發言 5
發達 5
取消 5
受傷 5
敘述 5
口味 5
古代 5
古典 5
召開 5
可怕 5
可見 5
可靠 5
台階 5
吃虧 5
各自 5
合作 5
合同 5
合影 5
合法 5
合理 5
名片 5
名牌 5
名勝古迹 5
後果 5
後背 5
吐 5
嚇 5
否定 5
否認 5
噸 5
啓發 5
吵架 5
吵 5
吸取 5
吸收 5
吹 5
吻 5
呆 5
告別 5
員工 5
周到 5
呼吸 5
命令 5
命運 5
和平 5
咨詢 5
咬 5
哈 5
哎 5
哪怕 5
哲學 5
唉 5
唯一 5
商業 5
商務 5
商品 5
善于 5
善良 5
喊 5
嗓子 5
嗯 5
嘉賓 5
因素 5
因而 5
團 5
圍巾 5
圍繞 5
固定 5
國慶節 5
國王 5
圓 5
圈 5
土地 5
土豆 5
在乎 5
在于 5
地位 5
地區 5
地毯 5
地理 5
地道 5
地震 5
均勻 5
堅決 5
堅強 5
坦率 5
培養 5
培訓 5
基本 5
堆 5
牆 5
士兵 5
聲調 5
壺 5
處理 5
複制 5
夏令營 5
外交 5
外公 5
多虧 5
多余 5
夜 5
大廈 5
大型 5
大方 5
大象 5
天真 5
天空 5
太太 5
太極拳 5
失業 5
失去 5
失眠 5
誇張 5
誇 5
夾子 5
奇迹 5
奮鬥 5
套 5
女士 5
好奇 5
好客 5
如今 5
如何 5
婦女 5
妨礙 5
始終 5
姑姑 5
姑娘 5
委屈 5
姥姥 5
姿勢 5
威脅 5
娛樂 5
娶 5
婚姻 5
婚禮 5
媒體 5
嫁 5
嫩 5
字幕 5
字母 5
存在 5
孝順 5
學曆 5
學術 5
學問 5
甯可 5
安慰 5
安裝 5
完善 5
完整 5
完美 5
官 5
寶貝 5
寶貴 5
實習 5
實現 5
實用 5
實話 5
實踐 5
實驗 5
寵物 5
客觀 5
宣傳 5
宣布 5
宴會 5
家鄉 5
家務 5
家庭 5
寬 5
宿舍 5
寂寞 5
密切 5
對待 5
對手 5
對方 5
對比 5
對象 5
尋找 5
導演 5
導致 5
壽命 5
射擊 5
尊敬 5
小氣 5
小麥 5
尺子 5
盡力 5
盡快 5
盡量 5
尾巴 5
居然 5
屆 5
屋子 5
展開 5
展覽 5
屬于 5
島嶼 5
岸 5
工業 5
工人 5
工具 5
工廠 5
工程師 5
巧妙 5
巨大 5
差距 5
市場 5
布 5
常識 5
幅 5
幹活兒 5
幹燥 5
幹脆 5
平均 5
平安 5
平常 5
平方 5
平等 5
平衡 5
平靜 5
平 5
年代 5
年紀 5
幸虧 5
幸運 5
幻想 5
幼兒園 5
廣場 5
廣大 5
廣泛 5
慶祝 5
應付 5
應用 5
廢話 5
度過 5
延長 5
建立 5
建築 5
建設 5
開發 5
開幕式 5
開放 5
開水 5
弱 5
強烈 5
強調 5
歸納 5
當地 5
當心 5
錄取 5
錄音 5
形勢 5
形容 5
形式 5
形成 5
形狀 5
形象 5
彩虹 5
影子 5
徹底 5
彼此 5
往返 5
征求 5
待遇 5
微笑 5
心理 5
心髒 5
必然 5
必要 5
忍不住 5
志願者 5
念 5
忽然 5
忽視 5
懷孕 5
懷念 5
思想 5
思考 5
急忙 5
急診 5
性質 5
怪不得 5
總之 5
總共 5
總理 5
總算 5
總統 5
總裁 5
戀愛 5
恢複 5
恨 5
恭喜 5
惡劣 5
悄悄 5
悠久 5
悲觀 5
情景 5
情緒 5
慚愧 5
想念 5
想象 5
意義 5
意外 5
感受 5
感想 5
感激 5
願望 5
慌張 5
戲劇 5
成人 5
成分 5
成就 5
成果 5
成熟 5
成立 5
成語 5
成長 5
戒指 5
戒 5
或許 5
戰爭 5
所 5
扇子 5
手套 5
手工 5
手指 5
手術 5
手續 5
打交道 5
打聽 5
打噴嚏 5
打工 5
執照 5
擴大 5
扶 5
批准 5
批 5
承受 5
承擔 5
承認 5
抄 5
把握 5
抓緊 5
抓 5
投入 5
投資 5
搶 5
報到 5
報告 5
報社 5
報道 5
披 5
抱怨 5
押金 5
抽屜 5
抽象 5
擔任 5
拆 5
拍 5
拐彎 5
招待 5
擁抱 5
擁擠 5
攔 5
拼音 5
持續 5
挂號 5
指導 5
指揮 5
挑戰 5
擋 5
掙 5
揮 5
振動 5
捐 5
損失 5
撿 5
據說 5
掌握 5
接待 5
接觸 5
接近 5
控制 5
推廣 5
推薦 5
推辭 5
措施 5
描寫 5
提倡 5
提綱 5
提問 5
插 5
握手 5
搜索 5
搞 5
攝影 5
擺 5
搖 5
摔倒 5
摘 5
摩托車 5
摸 5
撕 5
撞 5
播放 5
操場 5
操心 5
支票 5
支 5
收據 5
收獲 5
改善 5
改正 5
改進 5
改革 5
政府 5
政治 5
效率 5
敵人 5
敏感 5
救護車 5
救 5
教材 5
教練 5
教訓 5
數據 5
數碼 5
數 5
整個 5
整體 5
整齊 5
文件 5
文具 5
文字 5
文學 5
文明 5
斜 5
斷 5
方式 5
方案 5
方 5
無奈 5
無所謂 5
無數 5
日曆 5
日子 5
日常 5
日期 5
日用品 5
日程 5
時代 5
時刻 5
時尚 5
時差 5
時期 5
時髦 5
昆蟲 5
明星 5
明顯 5
明確 5
顯得 5
顯然 5
顯示 5
曬 5
暈 5
智慧 5
暗 5
曾經 5
最初 5
有利 5
服裝 5
朗讀 5
朝 5
期待 5
期間 5
木頭 5
未必 5
未來 5
本科 5
本質 5
本領 5
朵 5
機器 5
殺 5
權利 5
權力 5
極其 5
構成 5
果實 5
果然 5
槍 5
某 5
櫃台 5
標志 5
標點 5
樣式 5
核心 5
根本 5
根 5
格外 5
桃 5
桔子 5
夢想 5
梨 5
梳子 5
概念 5
概括 5
模仿 5
模特 5
模糊 5
欠 5
次要 5
欣賞 5
歐洲 5
歇 5
正 5
此外 5
步驟 5
武術 5
歪 5
比例 5
畢竟 5
毛病 5
氣氛 5
彙率 5
池塘 5
汽油 5
沈默 5
沙灘 5
沙漠 5
溝通 5
油炸 5
治療 5
法院 5
注冊 5
灑 5
洞 5
活躍 5
派 5
流傳 5
流淚 5
淺 5
澆 5
測驗 5
浏覽 5
濃 5
海關 5
海鮮 5
消化 5
消失 5
消極 5
消費 5
漲 5
淘氣 5
淡 5
深刻 5
清淡 5
溫暖 5
溫柔 5
遊覽 5
濕潤 5
滑 5
滾 5
滿足 5
滴 5
漏 5
演講 5
潮濕 5
激烈 5
火柴 5
灰塵 5
灰心 5
灰 5
靈活 5
災害 5
炒 5
點心 5
爛 5
燙 5
熱心 5
熱烈 5
熱愛 5
煤炭 5
照常 5
煮 5
熟練 5
熬夜 5
燃燒 5
愛心 5
愛惜 5
愛護 5
片面 5
片 5
牙齒 5
牛仔褲 5
物理 5
物質 5
特征 5
特殊 5
特色 5
狀況 5
狀態 5
猶豫 5
狡猾 5
獨特 5
獨立 5
獅子 5
豬 5
猴子 5
玉米 5
王子 5
玩具 5
現代 5
現實 5
現象 5
玻璃 5
珍惜 5
球迷 5
理由 5
理論 5
生産 5
生動 5
生長 5
用功 5
用途 5
甩 5
甲 5
電台 5
電池 5
疑問 5
瘋狂 5
疲勞 5
疼愛 5
病毒 5
癢 5
痛快 5
痛苦 5
登記 5
的確 5
盆 5
蓋 5
目前 5
目錄 5
目標 5
直 5
相似 5
相關 5
相處 5
相對 5
相當 5
盼望 5
省略 5
眉毛 5
看不起 5
看望 5
真實 5
著涼 5
著火 5
睜 5
瞎 5
瞧 5
矛盾 5
石頭 5
砍 5
破産 5
破壞 5
硬件 5
硬 5
確定 5
確認 5
碎 5
碰 5
祝福 5
神秘 5
神話 5
離婚 5
私人 5
種類 5
秘書 5
秘密 5
秩序 5
稱呼 5
稱贊 5
稱 5
移動 5
移民 5
程序 5
程度 5
稅 5
穩定 5
空閑 5
空間 5
突出 5
窄 5
窗簾 5
立刻 5
立即 5
竹子 5
等于 5
等待 5
答應 5
簽 5
簡曆 5
簡直 5
管子 5
類型 5
粗糙 5
粘貼 5
糧食 5
精力 5
精神 5
糊塗 5
糟糕 5
系統 5
系領帶 5
系 5
緊急 5
紫 5
繁榮 5
紀錄 5
紀律 5
紀念 5
紛紛 5
組合 5
組成 5
組織 5
組 5
細節 5
經典 5
經商 5
經營 5
結合 5
結實 5
結構 5
結論 5
結賬 5
繞 5
絕對 5
統一 5
繩子 5
維修 5
綜合 5
緩解 5
編輯 5
縮短 5
缺乏 5
網絡 5
罰款 5
美術 5
群 5
翅膀 5
翻 5
老婆 5
老實 5
老板 5
老百姓 5
老鼠 5
耳環 5
耽誤 5
聯合 5
肌肉 5
股票 5
肥皂 5
肩膀 5
胃口 5
胃 5
膽小鬼 5
背景 5
背 5
勝利 5
胡同 5
胡說 5
膠水 5
胸 5
能幹 5
能源 5
腦袋 5
脖子 5
腰 5
自從 5
自動 5
自願 5
自由 5
自私 5
自覺 5
自豪 5
臭 5
至于 5
至今 5
舅舅 5
舍不得 5
舒適 5
良好 5
艱巨 5
艱苦 5
色彩 5
節省 5
花生 5
苗條 5
英俊 5
英雄 5
範圍 5
營業 5
營養 5
落後 5
蔬菜 5
薄 5
虛心 5
蛇 5
蜜蜂 5
蝴蝶 5
血 5
行業 5
行為 5
行人 5
行動 5
補充 5
表情 5
表明 5
表現 5
表達 5
表面 5
被子 5
裝修 5
裝飾 5
裝 5
要不 5
觀察 5
觀念 5
觀點 5
規則 5
規律 5
規模 5
規矩 5
角度 5
角色 5
計算 5
討價還價 5
訓練 5
議論 5
記錄 5
記憶 5
講座 5
講究 5
論文 5
諷刺 5
設備 5
設施 5
設計 5
證件 5
證據 5
評價 5
診斷 5
詞彙 5
試卷 5
詩 5
誠懇 5
話題 5
詢問 5
語氣 5
說不定 5
說服 5
請求 5
課程 5
調整 5
調皮 5
談判 5
謙虛 5
謹慎 5
豆腐 5
象征 5
象棋 5
豪華 5
貢獻 5
財産 5
責備 5
賬戶 5
貸款 5
貿易 5
資料 5
資格 5
資源 5
資金 5
賠償 5
贊成 5
贊美 5
趕快 5
趕緊 5
趁 5
超級 5
趨勢 5
踩 5
蹲 5
身份 5
身材 5
躲藏 5
車廂 5
車庫 5
轉變 5
轉告 5
輪流 5
軟件 5
軟 5
輕易 5
輕視 5
輔導 5
輸入 5
辭職 5
辣椒 5
辯論 5
達到 5
迅速 5
過分 5
過敏 5
過期 5
迎接 5
運氣 5
運用 5
運輸 5
近代 5
進口 5
進步 5
違反 5
連忙 5
連續 5
遲早 5
迫切 5
追求 5
追 5
退休 5
退步 5
退 5
逃避 5
逃 5
透明 5
逐步 5
逐漸 5
遞 5
逗 5
通常 5
造成 5
邏輯 5
道德 5
道理 5
遺憾 5
遵守 5
避免 5
部門 5
配合 5
酒吧 5
醬油 5
醉 5
醋 5
采取 5
采訪 5
重複 5
重大 5
重量 5
金屬 5
針對 5
釣 5
鋼鐵 5
鈴 5
銀 5
銷售 5
鎖 5
鍋 5
鍵盤 5
長輩 5
長途 5
閃電 5
問候 5
闖 5
聞 5
陽台 5
陣 5
階段 5
阻止 5
陸地 5
陸續 5
陌生 5
限制 5
除夕 5
除非 5
隨手 5
隨時 5
隨身 5
隔壁 5
難免 5
難怪 5
集中 5
集體 5
集合 5
零件 5
零食 5
雷 5
霧 5
青少年 5
青春 5
青 5
非 5
靠 5
面臨 5
面對 5
面積 5
鞭炮 5
頂 5
項目 5
項鏈 5
項 5
頓 5
預報 5
預訂 5
預防 5
領域 5
領導 5
頻道 5
顆 5
題目 5
風俗 5
風景 5
風格 5
風險 5
飄 5
食物 5
饅頭 5
首 5
香腸 5
駕駛 5
罵 5
骨頭 5
高檔 5
高級 5
魅力 5
鮮豔 5
麥克風 5
黃金 5
鼓掌 5
鼓舞 5
鼠標 5
龍 5
一絲不苟 6
一舉兩得 6
一向 6
一如既往 6
一帆風順 6
一度 6
一流 6
一目了然 6
一貫 6
丁 6
萬分 6
上任 6
上遊 6
上瘾 6
上級 6
上進 6
下屬 6
不像話 6
不免 6
不可思議 6
不堪 6
不妨 6
不屑一顧 6
不得已 6
不惜 6
不愧 6
不擇手段 6
不敢當 6
不料 6
不時 6
不止 6
不由得 6
不相上下 6
不禁 6
不言而喻 6
不顧 6
與日俱增 6
醜惡 6
專利 6
專程 6
專長 6
專題 6
世代 6
丘陵 6
丙 6
叢 6
東張西望 6
東道主 6
丟三落四 6
丟人 6
嚴厲 6
嚴密 6
嚴寒 6
嚴峻 6
嚴禁 6
喪失 6
個體 6
中央 6
中斷 6
中立 6
豐收 6
豐滿 6
豐盛 6
串 6
臨床 6
丸 6
為期 6
為難 6
主義 6
主辦 6
主導 6
主權 6
主流 6
主管 6
舉世矚目 6
舉動 6
舉足輕重 6
之際 6
烏黑 6
樂意 6
樂譜 6
樂趣 6
乘 6
乞丐 6
習俗 6
鄉鎮 6
書法 6
書籍 6
書記 6
書面 6
爭先恐後 6
爭奪 6
爭氣 6
爭端 6
爭議 6
事業 6
事件 6
事務 6
事態 6
事故 6
事迹 6
事項 6
二氧化碳 6
虧待 6
虧損 6
井 6
亞軍 6
交代 6
交叉 6
交易 6
交涉 6
亦 6
産業 6
亭子 6
親密 6
親熱 6
人為 6
人士 6
人家 6
人工 6
人性 6
人格 6
人質 6
人道 6
人間 6
仁慈 6
仍舊 6
從容 6
倉促 6
倉庫 6
代價 6
代理 6
以便 6
以免 6
以往 6
以至 6
以致 6
儀器 6
儀式 6
任命 6
任性 6
任意 6
任重道遠 6
企圖 6
衆所周知 6
優先 6
優異 6
優勝劣汰 6
優越 6
會晤 6
傳單 6
傳授 6
傳記 6
傳達 6
傷腦筋 6
僞造 6
伯母 6
伴侶 6
伴隨 6
伶俐 6
伺候 6
住宅 6
體積 6
體系 6
體裁 6
體諒 6
體面 6
作廢 6
作弊 6
作息 6
作風 6
佳肴 6
使命 6
侃侃而談 6
侄子 6
例外 6
供不應求 6
供給 6
依托 6
依據 6
依舊 6
依賴 6
依靠 6
僥幸 6
偵探 6
側面 6
侮辱 6
侵犯 6
侵略 6
便于 6
便利 6
便條 6
俗話 6
俘虜 6
保養 6
保衛 6
保姆 6
保守 6
保密 6
保管 6
保重 6
保障 6
信仰 6
信念 6
信譽 6
信賴 6
修養 6
修複 6
修建 6
俯視 6
倒閉 6
倔強 6
倘若 6
候選 6
借助 6
借鑒 6
倡導 6
倡議 6
債券 6
值班 6
傾向 6
傾聽 6
傾斜 6
偏偏 6
偏僻 6
偏差 6
偏見 6
做主 6
停泊 6
停滯 6
停頓 6
健全 6
偶像 6
償還 6
儲備 6
儲存 6
儲蓄 6
僵硬 6
儒家 6
元宵節 6
元素 6
元首 6
充實 6
充當 6
充沛 6
充足 6
先前 6
先進 6
光彩 6
光芒 6
光榮 6
光輝 6
克制 6
免得 6
免疫 6
兌現 6
黨 6
兜 6
兢兢業業 6
全力以赴 6
全局 6
公關 6
公務 6
公告 6
公安局 6
公式 6
公正 6
公民 6
公然 6
公認 6
公證 6
公道 6
共和國 6
共計 6
共鳴 6
關懷 6
關照 6
興旺 6
興致勃勃 6
興隆 6
興高采烈 6
典型 6
典禮 6
內在 6
內幕 6
內涵 6
再接再厲 6
冒充 6
冒犯 6
軍隊 6
農曆 6
冤枉 6
冰雹 6
沖擊 6
沖動 6
沖突 6
決策 6
況且 6
冷卻 6
冷落 6
冷酷 6
凍結 6
淒涼 6
准則 6
淩晨 6
湊合 6
凝固 6
凝聚 6
凝視 6
凡是 6
凶惡 6
凶手 6
凹凸 6
出賣 6
出息 6
出神 6
出路 6
出身 6
分寸 6
分散 6
分明 6
分歧 6
分泌 6
分紅 6
分裂 6
分解 6
分辨 6
分量 6
切實 6
刊物 6
刊登 6
刑事 6
劃分 6
列舉 6
創業 6
創作 6
創新 6
創立 6
初步 6
判決 6
利害 6
別墅 6
別扭 6
別致 6
制服 6
制止 6
制約 6
制裁 6
刹車 6
刹那 6
刺 6
刻不容緩 6
削弱 6
削 6
前提 6
前景 6
劍 6
剝削 6
劇本 6
劇烈 6
剪彩 6
副 6
割 6
劈 6
力爭 6
力所能及 6
力求 6
功勞 6
功效 6
加劇 6
加工 6
務必 6
動力 6
動員 6
動態 6
動手 6
動機 6
動脈 6
動蕩 6
動身 6
動靜 6
助手 6
助理 6
勢力 6
勢必 6
勇于 6
勉勵 6
勉強 6
勘探 6
勤儉 6
勤勞 6
勾結 6
包圍 6
包庇 6
包袱 6
包裝 6
化妝 6
化石 6
化肥 6
化驗 6
北極 6
區分 6
區域 6
十足 6
千方百計 6
半途而廢 6
華麗 6
華僑 6
協會 6
協助 6
協商 6
協議 6
協調 6
卑鄙 6
卓越 6
南轅北轍 6
博大精深 6
博覽會 6
占據 6
占領 6
卡通 6
衛星 6
危機 6
即便 6
即將 6
卷 6
曆代 6
曆來 6
壓制 6
壓歲錢 6
壓抑 6
壓榨 6
壓縮 6
壓迫 6
厭惡 6
原先 6
原告 6
原始 6
原理 6
參照 6
參謀 6
及早 6
雙胞胎 6
反之 6
反射 6
反常 6
反思 6
反感 6
反抗 6
反問 6
反面 6
反饋 6
反駁 6
發動 6
發呆 6
發射 6
發布 6
發揚 6
發炎 6
發育 6
發行 6
發覺 6
發誓 6
發財 6
取締 6
受罪 6
變故 6
變質 6
變遷 6
口頭 6
口氣 6
口腔 6
口音 6
古怪 6
古董 6
叮囑 6
可口 6
可惡 6
可行 6
可觀 6
台風 6
號召 6
司令 6
司法 6
歎氣 6
叼 6
吃力 6
吃苦 6
各抒己見 6
合夥 6
合並 6
合成 6
合算 6
吉祥 6
吊 6
同志 6
同胞 6
名副其實 6
名次 6
名譽 6
名額 6
後代 6
後勤 6
後顧之憂 6
向導 6
向往 6
向來 6
君子 6
吝啬 6
吞吞吐吐 6
否決 6
吩咐 6
含義 6
含糊 6
啓事 6
啓示 6
啓程 6
啓蒙 6
吹捧 6
吹牛 6
吼 6
呈現 6
告誡 6
告辭 6
嘔吐 6
周密 6
周年 6
周折 6
周期 6
周轉 6
周邊 6
呵 6
呻吟 6
呼籲 6
呼喚 6
呼嘯 6
命名 6
咀嚼 6
咋 6
和氣 6
和睦 6
和藹 6
和解 6
和諧 6
品嘗 6
品德 6
品種 6
品質 6
哄 6
哆嗦 6
哇 6
響亮 6
響應 6
哦 6
哨 6
哭泣 6
哺乳 6
哼 6
唠叨 6
唯獨 6
唾棄 6
啃 6
商標 6
啥 6
啦 6
啰唆 6
喂（動詞） 6
喇叭 6
喉嚨 6
喘氣 6
喜悅 6
喜聞樂見 6
喧嘩 6
嗅覺 6
嗨 6
嘈雜 6
嘛 6
囑咐 6
嘲笑 6
嘴唇 6
嘿 6
器官 6
器材 6
噪音 6
嚷 6
四肢 6
回報 6
回收 6
回避 6
回顧 6
團體 6
團圓 6
團結 6
園林 6
固體 6
固執 6
固有 6
固然 6
國務院 6
國防 6
圖案 6
圓滿 6
圈套 6
土壤 6
在意 6
地勢 6
地步 6
地質 6
場合 6
場所 6
場面 6
坑 6
堅固 6
堅定 6
堅實 6
堅硬 6
堅韌 6
墳墓 6
墜 6
坡 6
坦白 6
垂直 6
壟斷 6
墊 6
埋伏 6
埋怨 6
埋沒 6
埋葬 6
城堡 6
培育 6
基因 6
基地 6
基金 6
堆積 6
墮落 6
堤壩 6
堵塞 6
塌 6
塑造 6
塔 6
境界 6
增添 6
墨水兒 6
壯麗 6
壯烈 6
壯觀 6
聲勢 6
聲明 6
聲譽 6
處分 6
處境 6
處置 6
備份 6
備忘錄 6
複興 6
複活 6
夕陽 6
外向 6
外界 6
外行 6
外表 6
多元化 6
大不了 6
大夥兒 6
大體 6
大意 6
大肆 6
大臣 6
大致 6
天倫之樂 6
天堂 6
天才 6
天文 6
天然氣 6
天生 6
天賦 6
太空 6
夫人 6
夫婦 6
失事 6
失誤 6
失蹤 6
夾雜 6
奇妙 6
奉獻 6
奔波 6
奔馳 6
獎勵 6
獎賞 6
奠定 6
奢侈 6
奧秘 6
奴隸 6
妄想 6
妥協 6
妥善 6
妥當 6
姑且 6
委員 6
委托 6
姿態 6
威信 6
威力 6
威望 6
威風 6
娃娃 6
嬌氣 6
嬰兒 6
媒介 6
媳婦 6
嫂子 6
嫉妒 6
嫌疑 6
嫌 6
子彈 6
孔 6
孕育 6
季軍 6
季度 6
孤獨 6
孤立 6
學位 6
學說 6
甯願 6
甯肯 6
宇宙 6
守護 6
安甯 6
安置 6
安詳 6
完備 6
完畢 6
宏偉 6
宏觀 6
宗教 6
宗旨 6
官方 6
定義 6
定期 6
實事求是 6
實力 6
實惠 6
實施 6
實行 6
實質 6
審判 6
審查 6
審理 6
審美 6
客戶 6
宣揚 6
宣誓 6
憲法 6
宮殿 6
宰 6
家夥 6
家喻戶曉 6
家屬 6
家常 6
容器 6
容忍 6
容納 6
容貌 6
寬容 6
寬敞 6
寂靜 6
寄托 6
密封 6
密度 6
富裕 6
寒暄 6
寓言 6
對付 6
對應 6
對抗 6
對照 6
對稱 6
對立 6
對策 6
對聯 6
寺廟 6
尋覓 6
導向 6
導彈 6
導航 6
封建 6
封鎖 6
封閉 6
將軍 6
將就 6
將近 6
尊嚴 6
小心翼翼 6
尖端 6
尖銳 6
尚且 6
嘗試 6
就業 6
就職 6
就近 6
尴尬 6
屍體 6
局勢 6
局部 6
局限 6
局面 6
屁股 6
層出不窮 6
層次 6
居住 6
居民 6
屈服 6
屏幕 6
屏障 6
屑 6
展望 6
展現 6
展示 6
屢次 6
履行 6
山脈 6
歲月 6
豈有此理 6
岔 6
崗位 6
岩石 6
嶽母 6
峽谷 6
崇拜 6
崇敬 6
崇高 6
崩潰 6
嶄新 6
川流不息 6
州 6
巡邏 6
巢穴 6
工藝品 6
鞏固 6
差別 6
巴不得 6
巴結 6
巷 6
布告 6
布局 6
布置 6
師範 6
帳篷 6
帶領 6
幅度 6
幢 6
幹勁 6
幹擾 6
幹旱 6
幹涉 6
幹預 6
平凡 6
平原 6
平坦 6
平庸 6
平行 6
平面 6
年度 6
並列 6
並非 6
幼稚 6
廣闊 6
莊嚴 6
莊稼 6
莊重 6
床單 6
序言 6
應邀 6
應酬 6
龐大 6
廢墟 6
廢寢忘食 6
廢除 6
座右銘 6
庸俗 6
廉潔 6
延伸 6
延期 6
延續 6
開展 6
開拓 6
開支 6
開明 6
開朗 6
開辟 6
開采 6
開闊 6
開除 6
異常 6
弊病 6
弊端 6
引導 6
引擎 6
引用 6
彌漫 6
彌補 6
弦 6
弱點 6
彈性 6
強制 6
強迫 6
歸根到底 6
歸還 6
當事人 6
當代 6
當初 6
當前 6
當務之急 6
當場 6
當選 6
當面 6
形態 6
彩票 6
往事 6
往常 6
征收 6
征服 6
徒弟 6
得不償失 6
得力 6
得天獨厚 6
得罪 6
徘徊 6
循序漸進 6
循環 6
微不足道 6
微觀 6
心得 6
心態 6
心靈 6
心甘情願 6
心疼 6
心眼兒 6
心血 6
忌諱 6
忍受 6
忍耐 6
志氣 6
忙碌 6
忠實 6
忠誠 6
憂郁 6
快活 6
忽略 6
思念 6
思索 6
思維 6
怠慢 6
急于求成 6
急切 6
急劇 6
急功近利 6
急躁 6
性命 6
性感 6
性能 6
總和 6
總而言之 6
恍然大悟 6
恐嚇 6
恐怖 6
恐懼 6
恨不得 6
恩怨 6
恭敬 6
恰到好處 6
恰巧 6
恰當 6
懇切 6
惡化 6
惡心 6
惱火 6
悔恨 6
患者 6
懸崖峭壁 6
懸念 6
懸挂 6
懸殊 6
悲哀 6
悲慘 6
情形 6
情報 6
情理 6
情節 6
驚動 6
驚奇 6
驚訝 6
惋惜 6
惦記 6
懲罰 6
慣例 6
想方設法 6
惹禍 6
愈 6
意向 6
意味著 6
意圖 6
意志 6
意料 6
意識 6
愚昧 6
愚蠢 6
感慨 6
感染 6
愣 6
憤怒 6
慈善 6
慈祥 6
慎重 6
慢性 6
慰問 6
慷慨 6
憋 6
懶惰 6
成交 6
成員 6
成天 6
成心 6
成效 6
成本 6
戒備 6
戰役 6
戰鬥 6
戰術 6
戰略 6
截止 6
截至 6
扁 6
手勢 6
手法 6
手藝 6
才幹 6
紮實 6
紮 6
撲 6
扒 6
打仗 6
打擊 6
打包 6
打官司 6
打架 6
打獵 6
打量 6
托運 6
扛 6
扣 6
執著 6
執行 6
擴充 6
擴張 6
擴散 6
扭轉 6
扮演 6
擾亂 6
批判 6
批發 6
承辦 6
承包 6
承諾 6
技巧 6
把關 6
把手 6
投擲 6
投機 6
投票 6
投訴 6
投降 6
抗議 6
折磨 6
折騰 6
折 6
撫養 6
撫摸 6
抛棄 6
搶劫 6
搶救 6
報仇 6
報複 6
報答 6
報警 6
報酬 6
報銷 6
抱負 6
抵制 6
抵抗 6
抵達 6
抹殺 6
拄 6
擔保 6
拐杖 6
拔苗助長 6
拖延 6
拘束 6
拘留 6
招收 6
招標 6
拜年 6
拜托 6
拜訪 6
擬定 6
揀 6
擁護 6
擁有 6
擰 6
撥 6
拳頭 6
拼命 6
拼搏 6
拽 6
拾 6
拿手 6
持久 6
指令 6
指南針 6
指定 6
指望 6
指標 6
指甲 6
指示 6
指責 6
按摩 6
挎 6
挑剔 6
挑撥 6
挑釁 6
挖掘 6
掙紮 6
揮霍 6
挨 6
挪 6
挫折 6
振興 6
振奮 6
挺拔 6
挽回 6
挽救 6
捆綁 6
捍衛 6
捎 6
捏 6
捕捉 6
撈 6
損壞 6
搗亂 6
捧 6
據悉 6
掀起 6
授予 6
掏 6
掐 6
排放 6
排斥 6
排練 6
排除 6
掠奪 6
探望 6
探測 6
探索 6
探討 6
接連 6
推測 6
推理 6
推翻 6
推論 6
推銷 6
掩護 6
掩蓋 6
掩飾 6
掰 6
揉 6
揍 6
描繪 6
提拔 6
提煉 6
提示 6
提議 6
插座 6
揭露 6
攙 6
擱 6
摟 6
攪拌 6
搏鬥 6
搓 6
搭檔 6
搭配 6
搭 6
攜帶 6
攝氏度 6
擺脫 6
搖擺 6
搖滾 6
攤 6
摘要 6
摧殘 6
摩擦 6
摸索 6
撇 6
撒謊 6
撤退 6
撤銷 6
播種 6
擅自 6
擅長 6
操作 6
操勞 6
操縱 6
操練 6
攀登 6
攢 6
支出 6
支援 6
支撐 6
支柱 6
支流 6
支配 6
收益 6
收縮 6
收藏 6
收音機 6
改良 6
攻克 6
攻擊 6
放大 6
放射 6
政權 6
政策 6
故鄉 6
故障 6
效益 6
敵視 6
敏捷 6
敏銳 6
救濟 6
教養 6
敞開 6
散發 6
散布 6
散文 6
敬業 6
敬禮 6
數額 6
整頓 6
敷衍 6
文憑 6
文物 6
文獻 6
文藝 6
文雅 6
斑 6
鬥爭 6
斟酌 6
斬釘截鐵 6
斷定 6
斷絕 6
斯文 6
新娘 6
新郎 6
新陳代謝 6
新穎 6
方位 6
方圓 6
方言 6
方針 6
施加 6
施展 6
旋律 6
旋轉 6
旗幟 6
旗袍 6
無償 6
無動于衷 6
無微不至 6
無憂無慮 6
無比 6
無理取鬧 6
無知 6
無窮無盡 6
無精打采 6
無恥 6
無能為力 6
無賴 6
無辜 6
無非 6
日新月異 6
日益 6
時事 6
時光 6
時常 6
時機 6
時而 6
曠課 6
昂貴 6
昌盛 6
明明 6
明智 6
昏迷 6
昔日 6
是非 6
晝夜 6
顯著 6
晃 6
晉升 6
普及 6
晴朗 6
智力 6
智商 6
智能 6
晾 6
暫且 6
暗示 6
暧昧 6
暴力 6
暴露 6
曝光 6
曲子 6
曲折 6
更新 6
更正 6
有條不紊 6
服從 6
服氣 6
朝代 6
朝氣蓬勃 6
期望 6
期限 6
未免 6
本事 6
本人 6
本能 6
本身 6
本錢 6
樸實 6
樸素 6
機動 6
機密 6
機智 6
機構 6
機械 6
機靈 6
機遇 6
雜交 6
雜技 6
權威 6
權衡 6
杜絕 6
束縛 6
束 6
杠杆 6
條款 6
條理 6
條約 6
來曆 6
來源 6
傑出 6
極端 6
極限 6
構思 6
枕頭 6
枚 6
果斷 6
枝 6
枯燥 6
枯萎 6
染 6
柔和 6
查獲 6
柴油 6
標本 6
標記 6
標題 6
棟 6
欄目 6
樹立 6
株 6
樣品 6
根深蒂固 6
根源 6
格局 6
格式 6
栽培 6
框架 6
案件 6
案例 6
檔案 6
檔次 6
橋梁 6
槳 6
梢 6
檢討 6
檢驗 6
棉花 6
棍棒 6
棕色 6
橢圓 6
榜樣 6
模型 6
模式 6
模樣 6
模範 6
橫 6
橙 6
次品 6
次序 6
歡樂 6
欣慰 6
欣欣向榮 6
欲望 6
欺負 6
欺騙 6
款式 6
款待 6
歌頌 6
正義 6
正宗 6
正當 6
正月 6
正氣 6
正經 6
正規 6
正負 6
步伐 6
武俠 6
武器 6
武裝 6
歧視 6
歪曲 6
歹徒 6
死亡 6
殘忍 6
殘留 6
殘疾 6
殘酷 6
殖民地 6
毆打 6
毀滅 6
毅力 6
毅然 6
母語 6
毒品 6
比喻 6
比方 6
比重 6
毫無 6
毫米 6
民主 6
民間 6
氣功 6
氣勢 6
氣壓 6
氣味 6
氣概 6
氣色 6
氣象 6
氣質 6
氣魄 6
氧氣 6
水利 6
水泥 6
水龍頭 6
永恒 6
彙報 6
汙蔑 6
洶湧 6
沈思 6
沈澱 6
沈著 6
沈重 6
沈悶 6
沐浴 6
沮喪 6
沸騰 6
油漆 6
油膩 6
治安 6
治理 6
沼澤 6
沾光 6
沿海 6
泄氣 6
泄露 6
法人 6
泛濫 6
泡沫 6
波浪 6
波濤 6
注射 6
注視 6
注釋 6
注重 6
泰鬥 6
潑 6
津津有味 6
洪水 6
活力 6
活該 6
洽談 6
派別 6
派遣 6
流氓 6
流浪 6
流通 6
流露 6
測量 6
渾身 6
濃厚 6
海拔 6
海濱 6
浸泡 6
塗抹 6
消毒 6
消滅 6
消耗 6
消防 6
消除 6
涉及 6
湧現 6
涮火鍋 6
液體 6
淋 6
淘汰 6
淡季 6
淡水 6
深奧 6
深情厚誼 6
深沈 6
混亂 6
混合 6
混濁 6
混淆 6
淹沒 6
清晨 6
清晰 6
清潔 6
清澈 6
清理 6
清真 6
清醒 6
清除 6
漁民 6
滲透 6
渠道 6
渣 6
溫和 6
溫帶 6
港口 6
港灣 6
渴望 6
渺小 6
湖泊 6
濺 6
源泉 6
溜 6
溪 6
溶解 6
滋味 6
滋潤 6
滔滔不絕 6
滯留 6
漂浮 6
演習 6
演變 6
演奏 6
演繹 6
漫畫 6
漫長 6
潇灑 6
潛力 6
潛水 6
潛移默化 6
潮流 6
澄清 6
激勵 6
激發 6
激情 6
瀕臨 6
瀑布 6
灌溉 6
火焰 6
火箭 6
火藥 6
滅亡 6
燈籠 6
靈感 6
靈敏 6
靈魂 6
災難 6
燦爛 6
爐竈 6
炊煙 6
炎熱 6
炫耀 6
點綴 6
烘 6
煙花爆竹 6
熱淚盈眶 6
熱門 6
烹饪 6
焦急 6
焦點 6
煎 6
照樣 6
照耀 6
熄滅 6
熏陶 6
熨 6
熬 6
爆發 6
爆炸 6
愛不釋手 6
愛戴 6
爽快 6
片刻 6
片斷 6
版本 6
牢固 6
牢騷 6
物業 6
物美價廉 6
物資 6
牲畜 6
牽制 6
牽扯 6
牽 6
特定 6
特意 6
特長 6
犧牲 6
犬 6
猶如 6
狠心 6
獨裁 6
狹窄 6
狹隘 6
狼吞虎咽 6
狼狽 6
猛烈 6
率領 6
玉 6
玩弄 6
玩意兒 6
環節 6
現場 6
現成 6
現狀 6
珍珠 6
珍稀 6
珍貴 6
理所當然 6
理智 6
理直氣壯 6
理睬 6
琢磨 6
瓦解 6
生存 6
生態 6
生效 6
生機 6
生物 6
生理 6
生疏 6
生肖 6
生育 6
生鏽 6
用戶 6
甭 6
田徑 6
田野 6
申報 6
電源 6
畫蛇添足 6
暢通 6
暢銷 6
界限 6
畏懼 6
畔 6
留念 6
留戀 6
留神 6
畜牧 6
番 6
疏忽 6
疏遠 6
疑惑 6
疙瘩 6
疤 6
疲倦 6
疲憊 6
疾病 6
症狀 6
痕迹 6
癱瘓 6
瘸 6
癌症 6
登錄 6
登陸 6
皆 6
皇後 6
皇帝 6
皮革 6
皺紋 6
盆地 6
盈利 6
監獄 6
監督 6
監視 6
蓋章 6
盜竊 6
盤旋 6
盛産 6
盛開 6
盛情 6
盛行 6
盛 6
目光 6
目睹 6
盯 6
盲目 6
直徑 6
直播 6
相聲 6
相差 6
相應 6
相等 6
相輔相成 6
省會 6
看待 6
真摯 6
真理 6
真相 6
眨 6
眯 6
眼光 6
眼神 6
眼色 6
著想 6
著手 6
著迷 6
著重 6
督促 6
瞄准 6
瞪 6
瞬間 6
瞻仰 6
知覺 6
知足常樂 6
短促 6
石油 6
礦産 6
碼頭 6
砍伐 6
磚 6
破例 6
砸 6
確保 6
確信 6
確切 6
確立 6
磁帶 6
磅 6
磋商 6
磕 6
磨合 6
示威 6
示意 6
示範 6
禮尚往來 6
禮節 6
社區 6
祖先 6
祖國 6
祖父 6
神仙 6
神聖 6
神奇 6
神態 6
神氣 6
神經 6
福利 6
福氣 6
私自 6
禿 6
種子 6
種族 6
種植 6
科目 6
租賃 6
秤 6
稱號 6
稱心如意 6
稠密 6
稻谷 6
稿件 6
空前絕後 6
空想 6
空洞 6
空白 6
空虛 6
空隙 6
穿越 6
突破 6
竅門 6
竄 6
窩 6
立交橋 6
立體 6
立場 6
立方 6
立足 6
豎 6
競賽 6
競選 6
章程 6
童話 6
竭盡全力 6
端午節 6
端正 6
端 6
符號 6
笨拙 6
籠罩 6
等候 6
等級 6
筐 6
答複 6
答辯 6
策劃 6
策略 6
篩選 6
籌備 6
簽署 6
簡體字 6
簡化 6
簡要 6
簡陋 6
算數 6
管轄 6
籍貫 6
類似 6
粉末 6
粉碎 6
粉色 6
粒 6
粗魯 6
粥 6
精華 6
精密 6
精心 6
精打細算 6
精益求精 6
精確 6
精簡 6
精致 6
精通 6
糟蹋 6
系列 6
素質 6
素食 6
索取 6
索性 6
緊迫 6
繁體字 6
繁華 6
繁忙 6
繁殖 6
糾正 6
糾紛 6
纖維 6
約束 6
級別 6
紀要 6
純潔 6
純粹 6
綱領 6
納悶兒 6
縱橫 6
紡織 6
紐扣兒 6
線索 6
紳士 6
細胞 6
細致 6
細菌 6
終止 6
終點 6
終究 6
終身 6
經緯 6
經費 6
綁架 6
結局 6
結晶 6
結算 6
給予 6
絡繹不絕 6
絕望 6
統治 6
統籌兼顧 6
統統 6
統計 6
繡 6
繼承 6
維護 6
維持 6
維生素 6
緩和 6
編織 6
緣故 6
纏繞 6
繳納 6
缺口 6
缺席 6
缺陷 6
罐 6
罕見 6
罷工 6
罪犯 6
美妙 6
美滿 6
美觀 6
羞恥 6
群衆 6
羽絨服 6
翹 6
翼 6
耀眼 6
考古 6
考察 6
考核 6
考驗 6
而已 6
耍 6
耐用 6
耕地 6
耗費 6
聳 6
聾啞 6
職位 6
職務 6
職能 6
聯想 6
聯歡 6
聯盟 6
聯絡 6
聚精會神 6
肆無忌憚 6
肖像 6
股東 6
股份 6
肥沃 6
肺 6
腫瘤 6
膽怯 6
背叛 6
背誦 6
勝負 6
胡亂 6
胡須 6
胸懷 6
胸膛 6
能量 6
脂肪 6
脆弱 6
脈搏 6
脫離 6
腐朽 6
腐爛 6
腐蝕 6
腐敗 6
腥 6
腹瀉 6
膜 6
膝蓋 6
臂 6
自主 6
自力更生 6
自卑 6
自發 6
自滿 6
致使 6
致力 6
致辭 6
輿論 6
舌頭 6
舒暢 6
舔 6
舞蹈 6
舟 6
航天 6
航空 6
航行 6
艦艇 6
艙 6
船舶 6
艘 6
良心 6
艱難 6
節制 6
節奏 6
花瓣 6
花蕾 6
蒼白 6
蘇醒 6
若幹 6
苦盡甘來 6
苦澀 6
英勇 6
英明 6
茂盛 6
範疇 6
莖 6
茫然 6
茫茫 6
草案 6
草率 6
荒涼 6
荒唐 6
荒謬 6
榮幸 6
榮譽 6
葷 6
莫名其妙 6
萌芽 6
落實 6
落成 6
著作 6
董事長 6
蒸發 6
蔑視 6
蔓延 6
蔚藍 6
蘊藏 6
薄弱 6
薪水 6
藐視 6
虐待 6
虛僞 6
虛假 6
虛榮 6
螞蟻 6
蛋白質 6
蠟燭 6
融化 6
融洽 6
血壓 6
行列 6
行政 6
銜接 6
衣裳 6
補償 6
補救 6
補貼 6
表決 6
表彰 6
表態 6
襯托 6
衰老 6
衰退 6
衷心 6
被動 6
被告 6
襲擊 6
裁判 6
裁員 6
裁縫 6
裝卸 6
裝備 6
要命 6
要點 6
要素 6
覆蓋 6
見義勇為 6
見多識廣 6
見解 6
見聞 6
觀光 6
規劃 6
規格 6
規章 6
規範 6
視力 6
視線 6
視野 6
視頻 6
覺悟 6
覺醒 6
角落 6
解體 6
解剖 6
解放 6
解散 6
解除 6
解雇 6
觸犯 6
言論 6
警告 6
警惕 6
譬如 6
計較 6
認可 6
認定 6
譏笑 6
討好 6
讓步 6
記性 6
記載 6
許可 6
論壇 6
論證 6
設想 6
設立 6
設置 6
訪問 6
證書 6
證實 6
評估 6
評論 6
識別 6
詐騙 6
訴訟 6
試圖 6
試驗 6
誠摯 6
話筒 6
誕生 6
誕辰 6
詫異 6
誣陷 6
誤差 6
誤解 6
誘惑 6
請帖 6
請教 6
請柬 6
請示 6
諸位 6
誹謗 6
課題 6
調劑 6
調動 6
調和 6
調料 6
調節 6
調解 6
諒解 6
謀求 6
謎語 6
謝絕 6
謠言 6
謙遜 6
譴責 6
豪邁 6
貝殼 6
負擔 6
財務 6
財富 6
財政 6
責怪 6
賢惠 6
敗壞 6
貨幣 6
販賣 6
貪婪 6
貪汙 6
貧乏 6
貧困 6
貶義 6
貶低 6
貫徹 6
貴族 6
賊 6
賄賂 6
資産 6
資助 6
資本 6
資深 6
賦予 6
賭博 6
贊助 6
贊歎 6
贈送 6
赤字 6
赤道 6
走廊 6
走漏 6
走私 6
起伏 6
起初 6
起哄 6
起源 6
起碼 6
起草 6
超越 6
趣味 6
足以 6
趴 6
跌 6
跟前 6
跟蹤 6
跟隨 6
跨 6
跪 6
跳躍 6
踐踏 6
踴躍 6
踏實 6
蹤迹 6
蹦 6
蹬 6
軌道 6
轉折 6
轉移 6
轉讓 6
轉達 6
輪廓 6
輪胎 6
輪船 6
轟動 6
較量 6
輔助 6
輝煌 6
輻射 6
辛勤 6
辜負 6
辨認 6
辯護 6
辯解 6
辯證 6
辮子 6
邊境 6
邊界 6
邊疆 6
邊緣 6
遼闊 6
達成 6
遷就 6
遷徙 6
迄今為止 6
過于 6
過失 6
過獎 6
過度 6
過渡 6
過濾 6
過瘾 6
過問 6
邁 6
迎面 6
運算 6
運行 6
近來 6
還原 6
進化 6
進展 6
進攻 6
進而 6
違背 6
連同 6
連年 6
連鎖 6
遲疑 6
遲緩 6
遲鈍 6
迫不及待 6
迫害 6
迷人 6
迷信 6
迷惑 6
迸發 6
迹象 6
追悼 6
追究 6
適宜 6
逆行 6
選舉 6
選手 6
選拔 6
透露 6
逐年 6
遞增 6
途徑 6
通俗 6
通用 6
通緝 6
通訊 6
通貨膨脹 6
逝世 6
造型 6
逢 6
逮捕 6
逼迫 6
遍布 6
遏制 6
遺産 6
遺傳 6
遺失 6
遺留 6
遙控 6
遙遠 6
遭受 6
遭殃 6
遭遇 6
遮擋 6
遵循 6
鄭重 6
部位 6
部署 6
鄙視 6
配偶 6
配備 6
配套 6
酒精 6
酗酒 6
醞釀 6
采納 6
采購 6
采集 6
釋放 6
裏程碑 6
重疊 6
重心 6
野心 6
野蠻 6
金融 6
鑒于 6
鑒別 6
鑒定 6
鈣 6
鈔票 6
欽佩 6
鈎子 6
鑽石 6
鑽研 6
銅 6
鑄造 6
鋪 6
銷毀 6
鋒利 6
錘 6
錦上添花 6
锲而不舍 6
鎮定 6
鎮靜 6
鏡頭 6
鑲嵌 6
閃爍 6
閉塞 6
問世 6
閑話 6
間接 6
間諜 6
間隔 6
闡述 6
隊伍 6
防守 6
防禦 6
防止 6
防治 6
陰謀 6
陣地 6
陣容 6
階層 6
阻攔 6
阻撓 6
阻礙 6
附件 6
附和 6
附屬 6
陳列 6
陳舊 6
陳述 6
降臨 6
陡峭 6
除 6
陶瓷 6
陶醉 6
陷入 6
陷害 6
陷阱 6
隆重 6
隨即 6
隨意 6
隱患 6
隱瞞 6
隱私 6
隱約 6
隱蔽 6
隔離 6
隔閡 6
障礙 6
隧道 6
難堪 6
難得 6
難能可貴 6
雄偉 6
雄厚 6
集團 6
雇傭 6
雌雄 6
雕刻 6
雕塑 6
雪上加霜 6
零星 6
雷達 6
需求 6
震驚 6
震撼 6
霞 6
霸道 6
非法 6
靠攏 6
面子 6
面貌 6
革命 6
鞠躬 6
鞭策 6
音響 6
須知 6
頑固 6
頑強 6
顧慮 6
顧問 6
頓時 6
頒發 6
頒布 6
預兆 6
預先 6
預料 6
預期 6
預算 6
預言 6
領事館 6
領會 6
領先 6
領土 6
領悟 6
領袖 6
頗 6
頸椎 6
頻率 6
頻繁 6
題材 6
額外 6
顛倒 6
顛簸 6
顫抖 6
風光 6
風味 6
風土人情 6
風度 6
風暴 6
風氣 6
風趣 6
飄揚 6
飛禽走獸 6
飛翔 6
飛躍 6
饑餓 6
飲食 6
飽和 6
飽經滄桑 6
飼養 6
饒恕 6
餡兒 6
饞 6
首要 6
首飾 6
驅逐 6
駐紮 6
驗收 6
驗證 6
騷擾 6
骨幹 6
高尚 6
高峰 6
高明 6
高漲 6
高潮 6
高超 6
魄力 6
魔術 6
魔鬼 6
鮮明 6
鴉雀無聲 6
鴿子 6
麻木 6
麻痹 6
麻醉 6
黃昏 6
黎明 6
默默 6
鼓動 6
鼻涕 6
齊全 6
齊心協力 6
